# bigcompany-org-analyzer

./: README.md  employees-100k.csv  employees.csv  policy.properties  pom.xml
diagrams/: class.puml  package.puml  sequence.puml
src/main/java/com/bigcompany/analyzer/app/: App.java
src/main/java/com/bigcompany/analyzer/model/: Employee.java
src/main/java/com/bigcompany/analyzer/policy/: PolicyConfig.java
src/main/java/com/bigcompany/analyzer/repo/: CsvEmployeeRepository.java
src/main/java/com/bigcompany/analyzer/service/: OrgAnalyzer.java
src/test/java/com/bigcompany/analyzer/integration/: IntegrationCsvTest.java
src/test/java/com/bigcompany/analyzer/service/: OrgAnalyzerTest.java
